# bot-for-friends

./: glitch.json  pom.xml
src/main/java/org/telegram/bot/: BotMethods.java  CommonMethods.java  ComplimentObject.java  ComplimentsBot.java
